<html>
<head>
<title>
    PERSONAL INFO
</title>
<style>
    h1{
        background-color: aqua;
        text-align: center;
    }
    marquee{
        background-color: aqua;
    }
    body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 0;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 10px 0;
        }
        .contact-details {
            margin-bottom: 20px;
        }

</style>
</head>
<body bgcolor="pink">
    <h1>NARENDRA RESUME</h1>
    <p><marquee behavior="down" direction="left">R.V.R.&J.C. COLLEGE OF ENGINEERING</marquee></p>
    <section>
        <h2>Personal Details</h2>
        <div class="contact-details">
            <p><strong>NAME:</strong> Narendra</p>
            <p><strong>AGE:</strong> 20</p>
            <p><strong>Gender:</strong> Male</p>
            <p><strong>Marital Status:</strong> Unmarried</p>
            <p><strong>Address:</strong> Guntur,Andhra Pradesh</p>
        </div>
    </section>

    <section>
        <h2>Educational Background</h2>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-L3gduGIHX4N0XV-Kup-5ydkn340aX5W9sA&amp;s" alt="Profile Image">
        <p>
            Graduated from RVRJC College of Engineering
            <br>
            Skills: C, C++, Data Structures using C++, HTML, Java, currently learning more.
        </p>
    </section>

    <section>
        <h2>Hobbies</h2>
        <ul>
            <li>Playing sports</li>
            <li>Learning new skills</li>
            <li>Making new connections</li>
        </ul>
    </section>

</body>
</html>